{
  "name": "@openher/openclaw-plugin",
  "version": "1.0.0",
  "description": "OpenHer Persona Engine plugin for OpenClaw — personality computed from neural networks, drive metabolism, and Hebbian learning",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openher",
    "persona",
    "ai-being",
    "personality-engine",
    "genome-engine",
    "neural-network",
    "hebbian-learning"
  ],
  "author": "kellyvv",
  "license": "MPL-2.0",
  "homepage": "https://github.com/kellyvv/openher-openclaw-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/kellyvv/openher-openclaw-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/kellyvv/openher-openclaw-plugin/issues"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
