{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "extraPaths": [
    "."
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportGeneralTypeIssues": false
}
